// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
      }
    }
    
    p {
      padding:0 15px;
    }

    img {
      .curve();
      width:100%;
    }
  
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
   
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      //phone code
      @media @phone {
        display:none;
        margin: auto;
        }
      }
      .blast {
        @media @phone {
          display:flex;
          width:100%;
          padding:5%;
          border-radius: 40px;
    }
      }
    }
  
  
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
        display:flex;
        flex-direction: column-reverse;
        width: 100%;
        padding: 2rem 0;
      }
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .displayFlex(center,flex-start,column);
        width:100%;
        margin: 0 auto;
        padding: 5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    //button code here.
      .btn { 
        .button(@ebony-clay, 5px);
        width: 30%;
        height:35px;
        color: white;
        font-size: 1.8rem;

        @media @phone {
          width:100%;
          height: 70px;
        }
      }
    }
    .btn:hover{
      background-color: white;
      color: @ebony-clay;
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .displayFlex(center,center,column);
        width: 90%;
        margin-right:auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
// home