// Mixins Here

.displayFlex(@justify, @align, @direction){
      display: flex;
      justify-content: @justify;
      align-items: @align;
      flex-direction: @direction;
}

.button(){
      background: @bgcolor;
      border-radius: @radius;  
}